{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "start": "yarn ts-node-dev --respawn ./src/$0/day$1/index.ts"
  },
  "author": "Spenser Jones <hello@spenserj.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.11.10",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "eslint": "8.3.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "16.0.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-plugin-import": "2.25.3",
    "ts-node": "10.4.0",
    "ts-node-dev": "1.1.8"
  },
  "packageManager": "yarn@3.1.0",
  "dependencies": {
    "typescript": "4.4.4"
  }
}
